# Car-Dealership-API

./: BareProject.sln  Car-Dealership-API.sln  README.md
BareProject/: BareProject.csproj  MyApi.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BareProject/Controllers/Api/V1/: RawMaterialsController.cs  ServicesController.cs
BareProject/Controllers/Api/v1/: CarController.cs  ContractController.cs  UserController.cs
BareProject/Controllers/Api/v2/: UserController.cs
BareProject/Dto/Test/: TestDto.cs
BareProject/Models/: RawMaterialModel.cs  ServiceModel.cs
BareProject/Models/DTO/: CarDTO.cs  ContractDTO.cs  RawMaterialModel.cs  ServiceModel.cs  TokenRequest.cs  UserDTO.cs
CarDealership/: CarDealership.csproj  Program.cs  appsettings.json
CarDealership/Controllers/Api/v1/: CarController.cs  ContractController.cs  QuotationController.cs  UserController.cs
CarDealership/Models/DTO/: CarDTO.cs  CarPhotoDto.cs  ContractDTO.cs  QuotationDTO.cs  TokenRequest.cs  UserDTO.cs
CarDealership/Properties/: launchSettings.json
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Enums/: ChatType.cs  GenderType.cs  Permission.cs
Common/Utilities/: ModelBuilderExtensions.cs  QueryExtensions.cs  SecurityHelper.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20230129101300_Initial.Designer.cs  20230129101300_Initial.cs  20230202212402_zxcb.Designer.cs  20230202212402_zxcb.cs  20230203130115_pkn.Designer.cs  20230203130115_pkn.cs  20230203132251_lk.Designer.cs  20230203132251_lk.cs  20230326153613_Initial.Designer.cs  20230326153613_Initial.cs  20230420192700_fn.Designer.cs  20230420192700_fn.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Car.cs  CarPhoto.cs  Contract.cs  Entities.csproj  Quotation.cs  RawMaterial.cs  Service.cs
Entities/Common/: BaseEntity.cs
Entities/UserManager/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Services/: BusinessLogic.cs  IBusinessLogic.cs  Services.csproj
Services/DataInitializer/: RawMaterialDataInitializer.cs  UserDataInitializer.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
Services/PhotoService/: IPhotoService.cs  PhotoService.cs
WebFramwork/: WebFramwork.csproj
WebFramwork/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs
WebFramwork/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramwork/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
WebFramwork/Filters/: ApiResultFilterAttribute.cs
WebFramwork/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramwork/Swagger/: SwaggerConfigurationExtensions.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/_services/: account.service.ts
